// THIS. Think about that.
// sentinel_index: 5
// symbols_sorted: [$]imps
// alphabet_map: i:0, m:4, p:5, s:7, *:-1
// cnt: i:4, m:1, p:2, s:4
//.         c=$, row_index = 0, l_index = 1, ss = [$]
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//        | c=i, r=0, am[c]=0, row_index = 0 + 1 = 1 ($ omitted in f), l_index = 1, ss=i[$]
//        v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//             | c=p, r=0, am[p]=5, row_index = 5 + 1 = 6, l_index = 5, ss=pi[$]
//             v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                               | c=p, r=1, am[c]=5, row_index = 5 + 1 + 1 = 7, l_index = 6, ss = ppi[$]
//                               v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                                   | c=i, r=1, am[c]=0, row_index = 0 + 1 + 1 = 2, l_index = 2, ss = ippi[$]
//                                   v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                 | c=s, r=0, am[c]=7, row_index = 7 + 0 + 1 = 8, l_index = 7, ss = sippi[$]
//                 v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                                       | c=s, r=2, am[c]=7, row_index = 7 + 2 + 1 = 10, l_index = 9, ss = ssippi[$]
//                                       v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                                               | c=i, r=2, am[c]=0, row_index = 0 + 2 + 1 = 3, l_index = 3, ss = issippi[$]
//                                               v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                     | c=s, r=1, am[c]=7, row_index = 7 + 1 + 1 = 9, l_index = 8, ss = sissippi[$]
//                     v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                                           | c=s, r=3, am[c]=7, row_index = 7 + 3 + 1 = 11, l_index = 10, ss = ssissippi[$]
//                                           v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                                                   | c=i, r=3, am[c]=0, row_index = 0 + 3 + 1 = 4, l_index = 4, ss = ississippi[$]
//                                                   v
// s:     0:i 1:p 2:s 3:s 4:m[$]5:p 6:i 7:s 8:s 9:i A:i ($ is omitted)
// rk:    0:0 1:0 2:0 3:1 4:0   5:1 6:1 7:2 8:3 9:2 A:3
// f:  [$]0:i 1:i 2:i 3:i 4:m   5:p 6:p 7:s 8:s 9:s A:s ($ is omitted)
//                         | c=m, r=0, am[c]=4, row_index = 4 + 0 + 1 = 5, l_index = 5, ss = mississippi[$]
//                         v
// DONE. at the end row_index = l_index = sentinel_index